#ifndef I18N_TEXT_ID_H
#define I18N_TEXT_ID_H

#include <cstddef>

namespace i18n {

enum class TextId : size_t {
    Press = 0,
    ShutdownHint,
    SystemLoadingTitle,
    SystemInitialization,
    SystemReady,
    PreparingModules,
    ServicesAvailable,
    StartupCompleted,
    InitializationStep,
    SaveConfigWarning,
    SaveConfigMessage,
    SaveConfigPowerOffBoard,
    SaveConfigPowerOffLowBattery,
    SaveConfigPowerOffForced,
    SaveConfigPowerOffPushKey,
    RecordTypeOptions,
    RecordIntervalOptions,
    WorkRadioProtocolOptions,
    WorkRadioChannelOptions,
    SystemWorkTitle,
    SystemWorkInfo,
    SystemGpsTitle,
    SystemGpsInfo,
    SystemWifiTitle,
    SystemWifiInfo,
    SystemBatteryTitle,
    SystemBatteryInfo,
    SystemStorageTitle,
    SystemStorageInfo,
    SystemTitle,
    SystemInfo,
    WorkModeRover,
    WorkModeBase,
    StatusOn,
    StatusOff,
    NtripServer,
    NtripClient,
    NotAvailable,
    BatteryExternalPower,
    BatteryNotCharge,
    BatteryFastCharge,
    BatteryNormalCharge,
    BatteryTemperatureCritical,
    StorageHour,
    PositionBase,
    PositionNone,
    PositionSingle,
    PositionFix,
    PositionFloat,
    StarMapTitle,
    StarMapGps,
    StarMapBds,
    StarMapGlonass,
    StarMapGalileo,
    StarMapSbas,
    StarMapQzss,
    StarMapIrnss,
    SystemMenuTitle,
    SettingsTitle,
    PowerOff,
    LanguageTitle,
    DateTimeTitle,
    SystemInfoTitle,
    EnglishName,
    RussianName,
    Cancel,
    Confirm,
    PowerOffQuestion,
    PowerPreviewHint,
    Unavailable,
    PowerTitle,
    ShutdownDouble,
    RebootDouble,
    RamPreview,
    StartingGnssService,
    Initializing,
    LoadingConfiguration,
    PreparingServices,
    PreparingNetwork,
    FinalizingStartup,
    Back,
    Return,
    Count
};

} // namespace i18n

#endif
